{
  "name": "dc-openlayers-gis",
  "version": "1.0.0",
  "description": "A web application for viewing and manipulating spatial data focused on datasets local to the DMV",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:client && npm run build:server",
    "build:client": "ng build --configuration production",
    "build:server": "tsc -p server/tsconfig.json",
    "dev": "concurrently \"npm run start\" \"npm run server:dev\"",
    "server:dev": "tsc -p server/tsconfig.json && node server/dist/src/server.js",
    "server:start": "node server/dist/server.js",
    "test": "ng test",
    "lint": "ng lint && eslint server --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@protobuf-ts/plugin": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "ol": "^10.3.1",
    "protoc": "^34.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3"
  }
}
